<!--  
  =============================================================================
  POM = Project Object Model (archivo de configuración de Maven)
  =============================================================================
  Maven usa este archivo para saber:
    - Cómo se llama el proyecto y qué versión de Java usar.
    - Qué bibliotecas (dependencias) necesita el proyecto (LWJGL, JUnit, etc.).
    - Cómo compilar el código y cómo ejecutar la clase principal.

  Comandos útiles:
    mvn compile        → Compila el código Java.
    mvn exec:exec      → Ejecuta la clase indicada en <mainClass> (tras compilar).
    mvn clean compile exec:exec  → Limpia, compila y ejecuta.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--  Identificacion del proyecto (como "nombre" unico en el mundo maven)  -->
  <groupId>com.graphics</groupId>
  <artifactId>proyecto-flappy-bird</artifactId>   <!--Nombre del proyecto-->
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>opengl-java-class</name>
  <url>http://maven.apache.org</url>
  <!--  
    Propiedades reutilizables en el POM.
    Aquí definimos la versión de Java, la de LWJGL y la clase con main() por defecto.
    -->
  <properties>
    <!--  Version de Java para compilar: el codigo fuente debe ser compatible con JAVA 17  -->
    <maven.compiler.source>17</maven.compiler.source>
    <!--  Version de bytecode generado (.class); normalmente igual que source  -->
    <maven.compiler.target>17</maven.compiler.target>
    <!--  Version de LWJGL (LightWeight Java Game Library); usamos 3.3.3 en todas las dependencias  -->
    <lwjgl.version>3.3.3</lwjgl.version>
    <lwjgl.natives>natives-windows</lwjgl.natives>
    <!-- 
        Clase que contiene el public static void main(String[] args).
        Al ejecutar "mvn exec:exec" se lanza esta clase.
        Puedes cambiar la clase desde la terminal sin tocar el POM:
          mvn exec:exec -DmainClass=com.graphics.OtraClase
      -->
    <mainClass>com.graphics.App</mainClass>
  </properties>
  <!--  
    ==========================================================================
    DEPENDENCIAS = bibliotecas que el proyecto necesita para compilar y ejecutar
    ==========================================================================
    Maven las descarga automáticamente desde repositorios (por defecto Maven Central).
    groupId + artifactId + version identifican cada dependencia de forma única.
    -->
  <dependencies>
    <!--  JUnit: biblioteca para escribir pruebas unitarias (tests). scope=test = solo para tests  -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--  
      LWJGL = LightWeight Java Game Library 
      Solo los "bindings" de JAVA para OpenGL y GLFW: permiten llamar a OpenGL y GLFW desde JAVA.
      Tres modulos principales (sin "natives"):
        - lwjgl         -> Nucleo que carga las bibliotecas nativas
        - lwjgl-glfw    -> Crear ventanas, teclado, raton (GLFW desde Java)
        - lwjgl-opengl  -> Llamadas a OpenGL (dibujar shaders, buffers, etc)
     -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <!--  
      OpenGL y GLFW estan escritos en C y dependen del sistema operativo y
      la arquitectura. Las dependencias anteriores solo traen el codigo Java; 
      estas traen el .dylib(en Mac) que realmente es la que habla con el GPU 
      del sistema 
     -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-glfw</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
      </dependency>
      <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>natives-windows</classifier>
    </dependency>
    <!-- 
      Libreria JOML (Java OpenGL Math Library): Biblioteca matematica para graficos
      Utilizado para la 'Camara','Vectores','Matrices','Rotaciones','Transformaciones','Proyecciones'
      -->
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
      <version>1.10.5</version>
    </dependency>
    <!-- 
      Libreria JLAYER: Decodificador de archivos MP3 
      -->
    <dependency>
      <groupId>javazoom</groupId>
      <artifactId>jlayer</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- 
      Libreria OPENAL: Salida de audio 3D utilizado frecuentemente en videojuegos
      Permite reproducir sonidos, controlar volumen, posicionar audio en el espacio
      -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-openal</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${lwjgl.natives}</classifier>
    </dependency>
    <!-- 
      Libreria STB: Carga imagenes, leer PNG/JPG, cargar fuentes y manipular imagenes
      -->
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>${lwjgl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-stb</artifactId>
      <version>${lwjgl.version}</version>
      <classifier>${lwjgl.natives}</classifier>
    </dependency>
  </dependencies>
  <!--  
    ===============================================
    BUILD = como compilar y que plugins usar (compilador, ejecutar clase, etc.)
    ===============================================
  -->
  <build>
    <plugins>
      <!--  
        maven-compiler-plugin: compilar el codigo de Java.
        Aquí forzamos Java 17 (source, target y release) para que el compilador
        use esa versión aunque en el sistema haya otra. "release" además fija
        las APIs que se pueden usar (evita usar APIs de versiones superiores).
      -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
        <source>17</source>
        <target>17</target>
        <release>17</release>
        </configuration>
      </plugin>
      <!--  
        exec-maven-plugin: permita ejecutar la aplicacion con "mvn exec:exec".
        Usamos el goal "exec" (y no "java") porque necesitamos pasar un argumento
        a la JVM: -XstartOnFirstThread, obligatorio en macOS para que GLFW funcione
        correctamente (el main debe ser el primer hilo).
        executable=java + arguments = lanzar un proceso "java" con ese classpath
        y esa clase (mainClass). <classpath/> es un placeholder que Maven sustituye
        por el classpath del proyecto (todas las dependencias + clases compiladas).
       -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <executable>java</executable>
            <arguments>
              <!--  En macOs, GLFW exige que el hilo principal sea el primero en ejecutar; sin esto falla
                "Si trabajas con macOS debes de descomentar esta linea" -->
              <!--  <argument>-XstartOnFirstThread</argument>  -->
              <argument>-classpath</argument>
              <classpath/>
              <!--  La clase con main(); viene de la propiedad ${mainClass} (por defecto com.graphics.App)  -->
            <argument>${mainClass}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>